spring.jpa.database=POSTGRESQL
spring.datasource.platform=musicbrainz
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicbrainz
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz
server.port=8080
