spring.jpa.database=POSTGRESQL
spring.datasource.platform=musicbrainz
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/musicbrainz
spring.datasource.username=musicbrainz
spring.datasource.password=musicbrainz
server.port=8080
